# COM3D2.XtMasterSlave.Plugin

./: CM3D2.XTMasterSlave.Plugin.cs  CM3D2.XTMasterSlave.Plugin.csproj  CM3D2.XTMasterSlave.Plugin.sln  COM3D2.XTMasterSlave.Plugin.sln  README.md
.github/workflows/: dotnet-desktop.yml
COM3D2.XTMasterSlave.Plugin/: COM3D2.XTMasterSlave.2ndWnd.cs  COM3D2.XTMasterSlave.Plugin.cs  COM3D2.XTMasterSlave.Plugin.csproj  GearMenu.cs
COM3D2.XtMasterSlave.IKO132/: COM3D2.XtMasterSlave.IKO132.cs  COM3D2.XtMasterSlave.IKO132.csproj
Config/: XtMasterSlave.ini  XtMasterSlave_Yotogi.ini  xtYotogiVoiceTable.csv
Config/XtMasterSlave/: !この中にプリセットファイルが保存されます.txt
Config/XtMasterSlave/User_SaveData/: サンプル_レズ_SM拘束愛撫.ini  サンプル_レズ_口塞ぎ+胸愛撫.ini
orginal readme/: ![ヘルプ]_Slave HitHeight調整(接地判定高さ).txt  ![ヘルプ]_Slave 手のアタッチ先変更.txt  ![ヘルプ]_VIPでの使い方.txt  ![ヘルプ]_サブキャラクターの呼び出しについて.txt  ![ヘルプ]_シーンプリセットの配布について.txt  ![ヘルプ]_ヒットチェックのサイズ変更（スケーリング）.txt  ![ヘルプ]_ボイス・表情の演出設定【v0030】.txt  ![ヘルプ]_位置のみリンク.txt  ![ヘルプ]_保持(hold)系設定の有効期間など.txt  ![ヘルプ]_公式撮影モードでの注意点.txt  ![ヘルプ]_基本的な使い方 - 【使用例1】夜伽編.txt  ![ヘルプ]_基本的な使い方 - 【使用例2】エディット画面＋VibeYourMaid.txt  ![ヘルプ]_基本的な使い方.txt  ![ヘルプ]_表情テーブルのカスタマイズ.txt  ![ヘルプ]_複数メイドプラグインで使う場合.txt  ![ヘルプ]_設定保存について.txt  りどみ（XtMasterSlave）.txt  連携用API説明v0025.txt
