<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net35</TargetFramework>
  <AssemblyName>COM3D2.XTMasterSlave.Plugin</AssemblyName>
  <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <LangVersion>latest</LangVersion>
  <RestoreAdditionalProjectSources>
    https://api.nuget.org/v3/index.json;
    https://nuget.bepinex.dev/v3/index.json;
    https://nuget.samboy.dev/v3/index.json
  </RestoreAdditionalProjectSources>
  <RootNamespace>COM3D2.XTMasterSlave.Plugin</RootNamespace>
</PropertyGroup>

<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  <DebugSymbols>true</DebugSymbols>
  <DebugType>full</DebugType>
  <Optimize>false</Optimize>
  <OutputPath>bin\Debug\</OutputPath>
  <DefineConstants>DEBUG;TRACE;COM3D2;COM3D2only</DefineConstants>
  <ErrorReport>prompt</ErrorReport>
  <WarningLevel>4</WarningLevel>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  <DebugType>pdbonly</DebugType>
  <Optimize>true</Optimize>
  <OutputPath>bin\Release\</OutputPath>
  <DefineConstants>TRACE;COM3D2</DefineConstants>
  <ErrorReport>prompt</ErrorReport>
  <WarningLevel>4</WarningLevel>
</PropertyGroup>


<ItemGroup>
  <PackageReference Include="COM3D2.GameLibs" Version="2.39.0-r.0" />
  <Reference Include="JsonFx.Json">
    <HintPath>..\libs\JsonFx.Json.dll</HintPath>
  </Reference>
  <Reference Include="PluginExt">
    <HintPath>..\libs\PluginExt.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine">
    <HintPath>..\libs\UnityEngine.dll</HintPath>
  </Reference>
  <Reference Include="UnityInjector">
    <HintPath>..\libs\UnityInjector.dll</HintPath>
  </Reference>
  <Reference Include="System" />
  <Reference Include="System.Core" />
  <Reference Include="System.Data" />
  <Reference Include="System.Data.DataSetExtensions" />
  <Reference Include="System.Windows.Forms" />
  <Reference Include="System.Xml" />
  <Reference Include="System.Xml.Linq" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
  <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
</ItemGroup>
</Project>