[Config]
;ショートカットキー
hotkey_GUI=M

;装飾キー：None = 0x00, Control = 0x01, Alt = 0x02, Shift = 0x04
hotkey_GUI_Modifier=Alt

;キャラクターサイズのスライダー下限/上限
Scale_Min=0.3
Scale_Max=2

;Masterモーションログの表示設定
;（モーションカテゴリをカスタムする場合などにTrue推奨）
boMasterMotionLog=True

;リンク中のSlaveの地面当たり判定の自動調整（ON推奨）
AdjustBoneHitHeightY=True

;設定画面での保存値
doStackSlave=True
doStackSlave_Pelvis=False
doStackSlave_CliCnk=True
doCopyIKTarget=True
doIKTargetMHand=True
doFaceSync=False
doVoiceAndFacePlay=True
doVoiceDisabled=False
doVoiceAndFacePlayOnVYM_Zeccho=False
doKeepSlaveYotogi=True
doVoiceAndFacePlayOnVYM=True
Scale_HitCheckEffect=1
doStackSlave_PosSyncMode=False
DlgShow_Hint001=True
boNameSelectAndLoad=True
doManualVfPlay=False
manuVf_iExcite=0
manuVf_mState=10
manuVf_mOrgcmb=-1
Scale_HitCheckDetail=True
Scale_HitCheckDetail_Momo=1
Scale_HitCheckDetail_Thigh=1
Scale_HitCheckDetail_Hip=1
Scale_HitCheckDetail_Spine=1
Scale_HitCheckDetail_Bip01=1
doHitScaleDef=False
hideHitScaleDef=True
Adjust_doHitHeightYOffset=False
Adjust_HitHeightYOffset=0
doStackSlave_PosSyncModeV2=False
doStackSlave_PosSyncModeSp=False
doStackSlave_PosSyncModeSp_TgtBone=
doIKTargetMHandSpCustom=False
doIKTargetMHandSpR_TgtChar=None
doIKTargetMHandSpL_TgtChar=None
doIKTargetMHandSpR_TgtBone=
doIKTargetMHandSpL_TgtBone=
doIKTargetMHandSpCustomAltRot=False
doIKTargetMHandSpCustomAltRotR=True
doIKTargetMHandSpCustomAltRotL=True
doIK159NewPoint=True
doIK159NewPointToDef=False
doIK159RotateToHands=True
doBlendHandR=False
doBlendHandL=False
fBlendHandROpen=0
fBlendHandLOpen=0
fBlendHandRGrip=0
fBlendHandLGrip=0
fBlendHandR=0
fBlendHandL=0
doAnimeHandR=False
doAnimeHandL=False
fAnimeHandRMove=0
fAnimeHandLMove=0
fAnimeHandRSpeed=0
fAnimeHandLSpeed=0
doZecchoKeiren=True
fZecchoKeirenParam=0.06
doIKTargetMHandSpCustom_v2=True
fFinalIKLegWeight=1
doFinalIKShoulderMove=False
doFinalIKThighMove=False

;無視するシーンリスト
;動いてほしくないシーン番号を記載
[Config::IgnoreSceneLevel]
0=1
1=6
2=7
3=9
4=13
5=16
6=17
7=19
8=23

;ボイスモード名のカスタマイズ (v0030~)
; 0=元の表示名、1=変更後の表示名
[Config::customNames::0]
0=カスタム1
1=カスタム1
[Config::customNames::1]
0=カスタム2
1=カスタム2
[Config::customNames::2]
0=カスタム3
1=カスタム3
[Config::customNames::3]
0=カスタム4
1=カスタム4


;設定画面での保存値
[Config::HitScaleDef]
0=1
1=1
2=1
3=1
4=1

[Config::v3StackOffsetFA]
0=0
1=0
2=0
[Config::v3StackOffsetRotFA]
0=0
1=0
2=0
[Config::v3HandROffsetFA]
0=0
1=0
2=0
[Config::v3HandLOffsetFA]
0=0
1=0
2=0

;2ページ目
[Config-2]
doStackSlave=True
doStackSlave_Pelvis=False
doCopyIKTarget=True
doIKTargetMHand=True
doFaceSync=False
doVoiceAndFacePlay=True
doVoiceDisabled=False
doKeepSlaveYotogi=True
doVoiceAndFacePlayOnVYM=True
Scale_HitCheckEffect=1
doStackSlave_PosSyncMode=False
doManualVfPlay=False
manuVf_iExcite=0
manuVf_mState=10
manuVf_mOrgcmb=-1
Scale_HitCheckDetail=True
Scale_HitCheckDetail_Momo=1
Scale_HitCheckDetail_Thigh=1
Scale_HitCheckDetail_Hip=1
Scale_HitCheckDetail_Spine=1
Scale_HitCheckDetail_Bip01=1
doVoiceAndFacePlayOnVYM_Zeccho=False
doStackSlave_CliCnk=True
Adjust_doHitHeightYOffset=False
Adjust_HitHeightYOffset=0
doStackSlave_PosSyncModeV2=False
doStackSlave_PosSyncModeSp=False
doStackSlave_PosSyncModeSp_TgtBone=
doIKTargetMHandSpCustom=False
doIKTargetMHandSpR_TgtChar=None
doIKTargetMHandSpL_TgtChar=None
doIKTargetMHandSpR_TgtBone=
doIKTargetMHandSpL_TgtBone=
doIKTargetMHandSpCustomAltRot=False
doIKTargetMHandSpCustomAltRotR=True
doIKTargetMHandSpCustomAltRotL=True
doIK159NewPoint=True
doIK159NewPointToDef=False
doIK159RotateToHands=True
doBlendHandR=False
doBlendHandL=False
fBlendHandROpen=0
fBlendHandLOpen=0
fBlendHandRGrip=0
fBlendHandLGrip=0
fBlendHandR=0
fBlendHandL=0
doAnimeHandR=False
doAnimeHandL=False
fAnimeHandRMove=0
fAnimeHandLMove=0
fAnimeHandRSpeed=0
fAnimeHandLSpeed=0
doZecchoKeiren=True
fZecchoKeirenParam=0.06
doIKTargetMHandSpCustom_v2=True
fFinalIKLegWeight=1
doFinalIKShoulderMove=False
doFinalIKThighMove=False
[Config-2::v3StackOffsetFA]
0=0
1=0
2=0
[Config-2::v3StackOffsetRotFA]
0=0
1=0
2=0
[Config-2::v3HandROffsetFA]
0=0
1=0
2=0
[Config-2::v3HandLOffsetFA]
0=0
1=0
2=0

;3ページ目
[Config-3]
doStackSlave=True
doStackSlave_Pelvis=False
doCopyIKTarget=True
doIKTargetMHand=True
doFaceSync=False
doVoiceAndFacePlay=True
doVoiceDisabled=False
doKeepSlaveYotogi=True
doVoiceAndFacePlayOnVYM=True
Scale_HitCheckEffect=1
doStackSlave_PosSyncMode=False
doManualVfPlay=False
manuVf_iExcite=0
manuVf_mState=10
manuVf_mOrgcmb=-1
Scale_HitCheckDetail=True
Scale_HitCheckDetail_Momo=1
Scale_HitCheckDetail_Thigh=1
Scale_HitCheckDetail_Hip=1
Scale_HitCheckDetail_Spine=1
Scale_HitCheckDetail_Bip01=1
doVoiceAndFacePlayOnVYM_Zeccho=False
doStackSlave_CliCnk=True
Adjust_doHitHeightYOffset=False
Adjust_HitHeightYOffset=0
doStackSlave_PosSyncModeV2=False
doStackSlave_PosSyncModeSp=False
doStackSlave_PosSyncModeSp_TgtBone=
doIKTargetMHandSpCustom=False
doIKTargetMHandSpR_TgtChar=None
doIKTargetMHandSpL_TgtChar=None
doIKTargetMHandSpR_TgtBone=
doIKTargetMHandSpL_TgtBone=
doIKTargetMHandSpCustomAltRot=False
doIKTargetMHandSpCustomAltRotR=True
doIKTargetMHandSpCustomAltRotL=True
doIK159NewPoint=True
doIK159NewPointToDef=False
doIK159RotateToHands=True
doBlendHandR=False
doBlendHandL=False
fBlendHandROpen=0
fBlendHandLOpen=0
fBlendHandRGrip=0
fBlendHandLGrip=0
fBlendHandR=0
fBlendHandL=0
doAnimeHandR=False
doAnimeHandL=False
fAnimeHandRMove=0
fAnimeHandLMove=0
fAnimeHandRSpeed=0
fAnimeHandLSpeed=0
doZecchoKeiren=True
fZecchoKeirenParam=0.06
doIKTargetMHandSpCustom_v2=True
fFinalIKLegWeight=1
doFinalIKShoulderMove=False
doFinalIKThighMove=False
[Config-3::v3StackOffsetFA]
0=0
1=0
2=0
[Config-3::v3StackOffsetRotFA]
0=0
1=0
2=0
[Config-3::v3HandROffsetFA]
0=0
1=0
2=0
[Config-3::v3HandLOffsetFA]
0=0
1=0
2=0

;4ページ目
[Config-4]
doStackSlave=True
doStackSlave_Pelvis=False
doCopyIKTarget=True
doIKTargetMHand=True
doFaceSync=False
doVoiceAndFacePlay=True
doVoiceDisabled=False
doVoiceAndFacePlayOnVYM=True
doKeepSlaveYotogi=True
Scale_HitCheckEffect=1
doStackSlave_PosSyncMode=False
doManualVfPlay=False
manuVf_iExcite=0
manuVf_mState=10
manuVf_mOrgcmb=-1
Scale_HitCheckDetail=True
Scale_HitCheckDetail_Momo=1
Scale_HitCheckDetail_Thigh=1
Scale_HitCheckDetail_Hip=1
Scale_HitCheckDetail_Spine=1
Scale_HitCheckDetail_Bip01=1
doVoiceAndFacePlayOnVYM_Zeccho=False
doStackSlave_CliCnk=True
Adjust_doHitHeightYOffset=False
Adjust_HitHeightYOffset=0
doStackSlave_PosSyncModeV2=False
doStackSlave_PosSyncModeSp=False
doStackSlave_PosSyncModeSp_TgtBone=
doIKTargetMHandSpCustom=False
doIKTargetMHandSpR_TgtChar=None
doIKTargetMHandSpL_TgtChar=None
doIKTargetMHandSpR_TgtBone=
doIKTargetMHandSpL_TgtBone=
doIKTargetMHandSpCustomAltRot=False
doIKTargetMHandSpCustomAltRotR=True
doIKTargetMHandSpCustomAltRotL=True
doIK159NewPoint=True
doIK159NewPointToDef=False
doIK159RotateToHands=True
doBlendHandR=False
doBlendHandL=False
fBlendHandROpen=0
fBlendHandLOpen=0
fBlendHandRGrip=0
fBlendHandLGrip=0
fBlendHandR=0
fBlendHandL=0
doAnimeHandR=False
doAnimeHandL=False
fAnimeHandRMove=0
fAnimeHandLMove=0
fAnimeHandRSpeed=0
fAnimeHandLSpeed=0
doZecchoKeiren=True
fZecchoKeirenParam=0.06
doIKTargetMHandSpCustom_v2=True
fFinalIKLegWeight=1
doFinalIKShoulderMove=False
doFinalIKThighMove=False
[Config-4::v3StackOffsetFA]
0=0
1=0
2=0
[Config-4::v3StackOffsetRotFA]
0=0
1=0
2=0
[Config-4::v3HandROffsetFA]
0=0
1=0
2=0
[Config-4::v3HandLOffsetFA]
0=0
1=0
2=0

;5ページ目
[Config-5]
doStackSlave=True
doStackSlave_Pelvis=False
doCopyIKTarget=True
doIKTargetMHand=True
doFaceSync=False
doVoiceAndFacePlay=True
doVoiceDisabled=False
doVoiceAndFacePlayOnVYM=True
doKeepSlaveYotogi=True
Scale_HitCheckEffect=1
doStackSlave_PosSyncMode=False
doManualVfPlay=False
manuVf_iExcite=0
manuVf_mState=10
manuVf_mOrgcmb=-1
Scale_HitCheckDetail=True
Scale_HitCheckDetail_Momo=1
Scale_HitCheckDetail_Thigh=1
Scale_HitCheckDetail_Hip=1
Scale_HitCheckDetail_Spine=1
Scale_HitCheckDetail_Bip01=1
doVoiceAndFacePlayOnVYM_Zeccho=False
doStackSlave_CliCnk=True
Adjust_doHitHeightYOffset=False
Adjust_HitHeightYOffset=0
doStackSlave_PosSyncModeV2=False
doStackSlave_PosSyncModeSp=False
doStackSlave_PosSyncModeSp_TgtBone=
doIKTargetMHandSpCustom=False
doIKTargetMHandSpR_TgtChar=None
doIKTargetMHandSpL_TgtChar=None
doIKTargetMHandSpR_TgtBone=
doIKTargetMHandSpL_TgtBone=
doIKTargetMHandSpCustomAltRot=False
doIKTargetMHandSpCustomAltRotR=True
doIKTargetMHandSpCustomAltRotL=True
doIK159NewPoint=True
doIK159NewPointToDef=False
doIK159RotateToHands=True
doBlendHandR=False
doBlendHandL=False
fBlendHandROpen=0
fBlendHandLOpen=0
fBlendHandRGrip=0
fBlendHandLGrip=0
fBlendHandR=0
fBlendHandL=0
doAnimeHandR=False
doAnimeHandL=False
fAnimeHandRMove=0
fAnimeHandLMove=0
fAnimeHandRSpeed=0
fAnimeHandLSpeed=0
doZecchoKeiren=True
fZecchoKeirenParam=0.06
doIKTargetMHandSpCustom_v2=True
fFinalIKLegWeight=1
doFinalIKShoulderMove=False
doFinalIKThighMove=False
[Config-5::v3StackOffsetFA]
0=0
1=0
2=0
[Config-5::v3StackOffsetRotFA]
0=0
1=0
2=0
[Config-5::v3HandROffsetFA]
0=0
1=0
2=0
[Config-5::v3HandLOffsetFA]
0=0
1=0
2=0
[Config::v3HandROffsetRotFA]
0=0
1=0
2=0
[Config::v3HandLOffsetRotFA]
0=0
1=0
2=0
[Config-2::v3HandROffsetRotFA]
0=0
1=0
2=0
[Config-2::v3HandLOffsetRotFA]
0=0
1=0
2=0
[Config-3::v3HandROffsetRotFA]
0=0
1=0
2=0
[Config-3::v3HandLOffsetRotFA]
0=0
1=0
2=0
[Config-4::v3HandROffsetRotFA]
0=0
1=0
2=0
[Config-4::v3HandLOffsetRotFA]
0=0
1=0
2=0
[Config-5::v3HandROffsetRotFA]
0=0
1=0
2=0
[Config-5::v3HandLOffsetRotFA]
0=0
1=0
2=0
[Config::customHandRfa::0]
0=0
1=0
2=0
[Config::customHandRfa::1]
0=0
1=0
2=0
[Config::customHandLfa::0]
0=0
1=0
2=0
[Config::customHandLfa::1]
0=0
1=0
2=0
[Config-2::customHandRfa::0]
0=0
1=0
2=0
[Config-2::customHandRfa::1]
0=0
1=0
2=0
[Config-2::customHandLfa::0]
0=0
1=0
2=0
[Config-2::customHandLfa::1]
0=0
1=0
2=0
[Config-3::customHandRfa::0]
0=0
1=0
2=0
[Config-3::customHandRfa::1]
0=0
1=0
2=0
[Config-3::customHandLfa::0]
0=0
1=0
2=0
[Config-3::customHandLfa::1]
0=0
1=0
2=0
[Config-4::customHandRfa::0]
0=0
1=0
2=0
[Config-4::customHandRfa::1]
0=0
1=0
2=0
[Config-4::customHandLfa::0]
0=0
1=0
2=0
[Config-4::customHandLfa::1]
0=0
1=0
2=0
[Config-5::customHandRfa::0]
0=0
1=0
2=0
[Config-5::customHandRfa::1]
0=0
1=0
2=0
[Config-5::customHandLfa::0]
0=0
1=0
2=0
[Config-5::customHandLfa::1]
0=0
1=0
2=0
